{
  "name": "cosmic-signature-frontend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9 <25"
  },
  "scripts": {
    "dev": "next dev",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "lexicon:scan": "tsx scripts/lexicon-scan.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@codemirror/autocomplete": "^6.0.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.0.0",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/theme-one-dark": "^6.0.0",
    "@codemirror/view": "^6.41.1",
    "@coinbase/wallet-sdk": "^4.3.7",
    "@fireworks-js/react": "^2.10.7",
    "@metamask/sdk": "^0.34.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.0",
    "@safe-global/safe-apps-provider": "^0.18.6",
    "@safe-global/safe-apps-sdk": "^9.1.0",
    "@sentry/nextjs": "^10.51.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@tanstack/react-query": "^5.100.9",
    "@tsparticles/engine": "^3.0.2",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@types/react-dom": "19",
    "@uiw/codemirror-themes": "^4.25.9",
    "@uiw/react-codemirror": "^4.25.9",
    "@vercel/og": "^0.11.1",
    "@walletconnect/ethereum-provider": "^2.23.9",
    "axios": "^1.16.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.0",
    "dayjs": "^1.11.7",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-cookie": "^8.1.2",
    "react-countdown": "^2.3.2",
    "react-dom": "^19.2.5",
    "react-snap-carousel": "^0.5.1",
    "react-super-responsive-table": "^6.0.0",
    "react-transition-group": "^4.4.2",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "three": "^0.184.0",
    "vercel": "^53.1.1",
    "viem": "^2.48.8",
    "wagmi": "^3.6.9",
    "yet-another-react-lightbox": "^3.32.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@babel/core": "^7.8.0",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@next/bundle-analyzer": "^16.2.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "19",
    "@types/three": "^0.184.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "babel-jest": "^30.3.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "resolutions": {
    "@noble/hashes": "^1.8.0"
  },
  "overrides": {
    "@noble/hashes": "^1.8.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "bash -c 'tsc --noEmit'"
    ],
    "*.{js,mjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
